<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--<androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <FrameLayout
        android:id="@+id/viewFinderBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/viewFinderBox"
            app:layout_constraintEnd_toEndOf="@id/viewFinderBox"
            app:layout_constraintStart_toStartOf="@id/viewFinderBox"
            app:layout_constraintTop_toTopOf="@id/viewFinderBox" />

        <View
            android:id="@+id/view_flash_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9D9D9D"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/viewFinderBox"
            app:layout_constraintEnd_toEndOf="@id/viewFinderBox"
            app:layout_constraintStart_toStartOf="@id/viewFinderBox"
            app:layout_constraintTop_toTopOf="@id/viewFinderBox" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_visual_media_picker"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:clickable="true"
            app:strokeWidth="3dp"
            app:strokeColor="@color/white_stroke"
            android:contentDescription="@string/select_from_gallery"
            android:elevation="25dp"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:padding="3dp"
            tools:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/image_capture_button"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginBottom="60dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/image_capture_icon"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/stroke_circle"
        app:layout_constraintBottom_toBottomOf="@id/viewFinderBox"
        app:layout_constraintEnd_toStartOf="@id/change_camera"
        app:layout_constraintStart_toEndOf="@id/ic_flash" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:contentDescription="@string/image_capture_icon"
        android:scaleType="fitXY"
        android:src="@drawable/circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/image_capture_button"
        app:layout_constraintEnd_toStartOf="@id/image_capture_button"
        app:layout_constraintStart_toEndOf="@id/image_capture_button"
        app:layout_constraintTop_toTopOf="@id/image_capture_button" />

    <ImageButton
        android:id="@+id/ic_flash"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/flash_icon"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintBottom_toBottomOf="@id/image_capture_button"
        app:layout_constraintEnd_toStartOf="@id/image_capture_button"
        app:layout_constraintStart_toStartOf="@id/viewFinderBox"
        app:layout_constraintTop_toTopOf="@id/image_capture_button"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/change_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/change_camera_icon"
        android:elevation="5dp"
        android:focusable="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_switch_camera"
        app:layout_constraintBottom_toBottomOf="@id/image_capture_button"
        app:layout_constraintEnd_toEndOf="@id/viewFinderBox"
        app:layout_constraintStart_toEndOf="@id/image_capture_button"
        app:layout_constraintTop_toTopOf="@id/image_capture_button"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>